{
  "version": 2,
  "builds": [
    { "src": "build.sh", "use": "@vercel/node", "config": { "shell": "/bin/bash" } },
    { "src": "api/*.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/api/webhook",  "dest": "/api/webhook.py" },
    { "src": "/api/items",    "dest": "/api/items.py" },
    { "src": "/api/expenses", "dest": "/api/expenses.py" },
    { "src": "/api/notify",   "dest": "/api/notify.py" },
    { "src": "/api/settings", "dest": "/api/settings.py" },
    { "src": "/(.*)", "dest": "/webapp_dist/$1" }
  ]
}